<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:honeydew;
                background-image: url('css.jpg');
                background-position:center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            a:link{text-decoration: none;color:aqua;}
            a:active{text-decoration: wavy;color:aquamarine}
            a:hover{text-decoration: underline;color:blue;}
            a:visited{text-decoration: underline;color:blueviolet;}
            h2{color:black;font-style: italic;cursor:default;text-align: left;}
            h3{color:crimson;font-style: normal;cursor: pointer;text-align: left;}
            .c1{color:brown;cursor: text;text-align: left;}
            .c2{color:orchid;cursor:text;text-align: left;}
        </style>
    </head>
    <body>
        <br><h2>Webpage Designing</h2><br>
        <h3>This is violet heading with pointer cursor.</h3><br>
        <p class="c1">This is a paragraph of text with brown color and pointer cursor.</p><br>
        <p class="c2">This is a paragraph of text with orchid colour and text cursor.</p><br>
    </body>
</html>
